<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerRun">
    <TextField fx:id="programStatesField" editable="false" layoutX="213.0" layoutY="33.0" prefHeight="30.0" prefWidth="40.0" />
    <Label layoutX="63.0" layoutY="33.0" prefHeight="30.0" prefWidth="150.0" text="Program States:">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Button fx:id="oneStepButton" layoutX="737.0" layoutY="33.0" mnemonicParsing="false" onAction="#runOneStep" prefHeight="30.0" prefWidth="110.0" text="One Step">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="allStepsButton" layoutX="927.0" layoutY="33.0" mnemonicParsing="false" onAction="#runAllSteps" prefHeight="30.0" prefWidth="110.0" text="All Steps">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <TableView fx:id="heapTableView" layoutX="63.0" layoutY="384.0" prefHeight="280.0" prefWidth="300.0">
        <columns>
            <TableColumn fx:id="addressColumn" prefWidth="100.0" resizable="false" text="address" />
            <TableColumn fx:id="heapValueColumn" prefWidth="200.0" text="Value" />
        </columns>
    </TableView>
    <ListView fx:id="fileListView" layoutX="400.0" layoutY="384.0" prefHeight="280.0" prefWidth="300.0" />
    <ListView fx:id="outputListView" layoutX="737.0" layoutY="384.0" prefHeight="280.0" prefWidth="300.0" />
    <ListView fx:id="idsListView" layoutX="400.0" layoutY="74.0" prefHeight="280.0" prefWidth="300.0" />
    <ListView fx:id="executionListView" layoutX="737.0" layoutY="74.0" prefHeight="280.0" prefWidth="300.0" />
    <TableView fx:id="symbolTableView" layoutX="63.0" layoutY="74.0" prefHeight="280.0" prefWidth="300.0">
        <columns>
            <TableColumn fx:id="variableColumn" prefWidth="100.0" resizable="false" text="variable" />
            <TableColumn fx:id="symbolValueColumn" prefWidth="200.0" text="Value" />
        </columns>
    </TableView>
    <Label fx:id="idLabel" layoutX="400.0" layoutY="33.0" prefHeight="30.0" prefWidth="300.0" text="Current ID Selected:">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="400.0" layoutY="359.0" prefHeight="25.0" prefWidth="300.0" text="File Table:">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="737.0" layoutY="359.0" prefHeight="25.0" prefWidth="300.0" text="Output:">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Button fx:id="exitButton" layoutX="982.0" layoutY="669.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="55.0" text="Exit">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Label layoutX="63.0" layoutY="359.0" prefHeight="25.0" prefWidth="300.0" text="Heap:">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TableView fx:id="lockTableView" layoutX="1074.0" layoutY="74.0" prefHeight="180.0" prefWidth="200.0">
      <columns>
          <TableColumn fx:id="lockIndexColumn" prefWidth="100.0" text="index" />
          <TableColumn fx:id="lockPermitColumn" prefWidth="100.0" text="Permit" />
      </columns>
    </TableView>
   <TableView fx:id="semaphoreTableView" layoutX="1074.0" layoutY="279.0" prefHeight="180.0" prefWidth="200.0">
      <columns>
         <TableColumn fx:id="semaphoreIndexColumn" prefWidth="60.0" text="index" />
         <TableColumn fx:id="semaphoreSizeColumn" prefWidth="40.0" text="Size" />
         <TableColumn fx:id="semaphorePermitsColumn" prefWidth="100.0" text="Permits" />
      </columns>
   </TableView>
   <TableView fx:id="procedureTableView" layoutX="1074.0" layoutY="484.0" prefHeight="180.0" prefWidth="200.0">
      <columns>
         <TableColumn fx:id="procedureNameColumn" prefWidth="50.0" text="Name" />
         <TableColumn fx:id="procedureParametersColumn" prefWidth="50.0" text="Params" />
         <TableColumn fx:id="procedureBodyColumn" prefWidth="100.0" text="Body" />
      </columns>
   </TableView>
   <Label layoutX="1074.0" layoutY="51.0" prefHeight="25.0" prefWidth="200.0" text="LockTable:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="1074.0" layoutY="255.0" prefHeight="25.0" prefWidth="200.0" text="SemaphoreTable:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="1074.0" layoutY="459.0" prefHeight="25.0" prefWidth="200.0" text="ProcedureTable:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
